{
  "composer.aria": "Панель запроса изображения",
  "composer.attachmentsAria": "Прикрепленные изображения",
  "composer.placeholder.generate": "Опиши, что нужно увидеть на изображении…",
  "composer.placeholder.edit": "Опиши, что изменить и какое из вложений использовать…",
  "composer.placeholder.generateCompact": "Опиши изображение…",
  "composer.placeholder.editCompact": "Опиши изменение…",
  "composer.clearPrompt": "Очистить промпт",
  "composer.promptLabel": "Промпт",
  "composer.promptHelp": "Опиши изображение или изменение. Ctrl или Command + Enter отправляет запрос.",
  "composer.blockedPrompt": "Добавь промпт, чтобы отправить запрос.",
  "composer.blockedModel": "Выбери модель, чтобы отправить запрос.",
  "composer.blockedRequest": "Исправь параметры запроса, отмеченные ниже.",
  "composer.modeAria": "Переключатель режима",
  "composer.model": "Модель",
  "composer.generate": "Генерация",
  "composer.edit": "Редактирование",
  "composer.target": "Исходник",
  "composer.targetTitle": "Исходное изображение для редактирования",
  "composer.refs": "Рефы",
  "composer.refsTitle": "Референсные изображения",
  "composer.mask": "Маска",
  "composer.maskTitle": "PNG-маска",
  "composer.params": "Параметры",
  "composer.paramsTitle": "Параметры генерации",
  "composer.clearAttachments": "Очистить вложения",
  "composer.expand": "Раскрыть композер",
  "composer.collapse": "Свернуть композер",
  "composer.expandHint": "Статус запроса",
  "composer.shortcut": "Ctrl/⌘ Enter",
  "composer.submitGenerate": "Сгенерировать",
  "composer.submitEdit": "Редактировать",
  "composer.busy": "…",
  "composer.send": "Отправить",
  "composer.editNeedsTarget": "Для редактирования нужен исходник.",
  "composer.role.target": "исходник",
  "composer.role.ref": "реф {index}",
  "composer.role.mask": "маска",
  "composer.controls": "Действия",
  "composer.controlsDescription": "Режим, вложения, параметры и мульти-генерация.",
  "composer.mode": "Режим",
  "composer.actions": "Действия",
  "composer.addImages": "Добавить изображения",
  "composer.addImagesDescription": "Выбрать одно или несколько изображений.",
  "composer.imagesAttached": "Изображений: {count}",
  "composer.imageAttachmentLabel": "изображение {index}",
  "composer.modeGenerateDescription": "Создать изображение только по промпту.",
  "composer.modeEditDescription": "Отправить промпт вместе с вложениями.",
  "composer.paramsDescription": "Размер, качество, формат и сервисные поля.",
  "composer.batchDescription": "Собрать очередь из нескольких запросов.",
  "composer.batchAddCurrentDescription": "Положить текущий промпт, модель, параметры и вложения в очередь.",
  "composer.clearAttachmentsDescription": "Убрать все изображения и маску из панели запроса.",
  "composer.editNeedsImage": "Для редактирования нужно добавить хотя бы одно изображение.",
  "composer.addMask": "Добавить маску",
  "composer.replaceMask": "Заменить маску",
  "composer.addMaskDescription": "Выбрать PNG-маску для ограничения области редактирования.",
  "composer.clearMask": "Убрать маску",
  "composer.clearMaskDescription": "Оставить изображения, но убрать PNG-маску.",
  "composer.outputSummary": "Вывод",
  "composer.interval": "Интервал",
  "composer.intervalSeconds": "Интервал между отправками в секундах",
  "composer.secondsShort": "с",
  "composer.showContext": "Показать модель, режим и параметры",
  "composer.hideContext": "Скрыть модель, режим и параметры",
  "composer.showQueue": "Показать очередь запросов",
  "composer.hideQueue": "Скрыть очередь запросов",
  "composer.queueTitle": "Очередь",
  "composer.queueReadiness": "Готово {ready} из {total}",
  "composer.queueEmptyPrompt": "Промпт пока пустой",
  "composer.queueReady": "Готов к отправке",
  "composer.queueIssueModel": "Нужно выбрать модель",
  "composer.queueIssuePrompt": "Нужен промпт",
  "composer.queueIssueAttachments": "Нужны обязательные изображения",
  "composer.queueIssueParameters": "Нужно исправить параметры",
  "composer.queueImages": "{count} изобр.",
  "composer.queueItemActions": "Действия с запросом",
  "composer.queueNeedsAttention": "Требуют внимания: {count}",
  "composer.addRequest": "Добавить запрос",
  "composer.addRequestDescription": "Создать новый пустой запрос с текущими настройками.",
  "composer.duplicateRequest": "Дублировать запрос",
  "composer.duplicateRequestDescription": "Создать копию текущего запроса со всеми вложениями.",
  "composer.removeRequest": "Удалить запрос",
  "composer.removeRequestDescription": "Убрать текущий запрос из очереди.",
  "composer.requestTools": "Запрос",
  "composer.queueActions": "Очередь",
  "composer.submitCurrentLabel": "Отправить запрос",
  "composer.submitQueueLabel": "Отправить {ready} из {total} запросов. Требуют внимания: {invalid}.",
  "composer.submitting": "Отправляю запрос на сервер…",
  "composer.waitingForGeneration": "Запрос принят сервером. Жду событие генерации…",
  "composer.submitFailed": "Не удалось поставить запрос на сервер: {error}",
  "composer.unknownError": "неизвестная ошибка",
  "composer.provider": "Провайдер",
  "composer.providersList": "Провайдеры",
  "composer.modelsList": "Модели",
  "composer.modelPickerTitle": "Выбор модели",
  "composer.modelPickerDescription": "Найди модель поиском или быстро перейди к нужному провайдеру слева.",
  "composer.modelSearchLabel": "Поиск моделей",
  "composer.modelSearchPlaceholder": "Поиск по модели, ID или провайдеру…",
  "composer.clearModelSearch": "Очистить поиск моделей",
  "composer.modelSearchEmpty": "По этому запросу моделей не найдено.",
  "composer.noProviderModels": "У этого провайдера пока нет зарегистрированных моделей.",
  "composer.compatibilityAdjustedRequest": "Запрос обновлён под возможности выбранного провайдера: неподдерживаемые режимы или вложения очищены.",
  "composer.restoreNeedsFiles": "Параметры восстановлены. Файлы нужно прикрепить заново.",
  "composer.comfy.loras": "LoRA-пресеты",
  "composer.comfy.noLoras": "LoRA пока не зарегистрированы. Добавь их в Настройки → API генерации → ComfyUI.",
  "providerModes.openaiCompatible.imageGenerate.label": "Генерация",
  "providerModes.openaiCompatible.imageGenerate.description": "Создать изображение только по промпту.",
  "providerModes.openaiCompatible.sizeRules": "OpenAI-compatible режим принимает любую введённую ширину и высоту, но при отправке каждая сторона будет ограничена диапазоном {min}–{max} px и приведена {snap} к кратности {multiple}.",
  "providerModes.openaiCompatible.imageEdit.label": "Редактирование",
  "providerModes.openaiCompatible.imageEdit.description": "Отправить промпт вместе с исходником, опциональными референсами и опциональной маской.",
  "providerModes.comfyui.textToImage.label": "Text to Image",
  "providerModes.comfyui.textToImage.description": "Сгенерировать новое изображение через ComfyUI text-to-image workflow.",
  "providerModes.comfyui.sizeRules": "ComfyUI workflow принимает любую введённую ширину и высоту, но при отправке каждая сторона будет ограничена диапазоном {min}–{max} px и приведена {snap} к кратности {multiple}, чтобы граф получил валидный latent/image размер.",
  "providerModes.comfyui.hiresFix.label": "Hires Fix",
  "providerModes.comfyui.hiresFix.description": "Доработать и увеличить один прикреплённый исходник через ComfyUI Hires Fix workflow.",
  "composer.providerModeNeedsImage": "Для этого режима нужно добавить хотя бы одно изображение.",
  "composer.providerModeNeedsTarget": "Для этого режима нужен исходник.",
  "composer.providerModeNeedsReference": "Для этого режима нужен референс.",
  "composer.providerModeNeedsMask": "Для этого режима нужна маска."
}
