{
  "composer.aria": "Image request composer",
  "composer.attachmentsAria": "Attached images",
  "composer.placeholder.generate": "Describe what you want to see…",
  "composer.placeholder.edit": "Describe how to edit the attached image…",
  "composer.clearPrompt": "Clear prompt",
  "composer.modeAria": "Mode switcher",
  "composer.model": "Model",
  "composer.generate": "Generate",
  "composer.edit": "Edit",
  "composer.target": "Target",
  "composer.targetTitle": "Target image",
  "composer.refs": "Refs",
  "composer.refsTitle": "Reference images",
  "composer.mask": "Mask",
  "composer.maskTitle": "Mask PNG",
  "composer.params": "Params",
  "composer.paramsTitle": "Generation parameters",
  "composer.clearAttachments": "Clear attachments",
  "composer.shortcut": "Ctrl/⌘ Enter",
  "composer.submitGenerate": "Generate",
  "composer.submitEdit": "Edit",
  "composer.busy": "…",
  "composer.send": "↑",
  "composer.editNeedsTarget": "Edit mode needs a target image.",
  "composer.role.target": "target",
  "composer.role.ref": "ref {index}",
  "composer.role.mask": "mask"
}
